<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="logo.png" type="image/x-icon" />
    <title>TWB-SHOP-shops</title>
    <link rel="icon" href="logo.png" type="image/x-icon" />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <form action="">
      <header>
        <img loading="lazy" src="logo.png" alt="" class="logo" />
        <h2>The WhiteBike.</h2>
        <a href="help.html">
          <div>
            <img class="icon" src="conversation.png" alt="" />
            <label for="icon" class="icon2">help</label>
          </div>
        </a>
      </header>

      <div class="info">
        <h4>EXPLORE SHOPS</h4>
       
        <em>Call/Whatsapp: +254 792 804 618</em>
      </div>

     <div id="market2">
        <a href="pics.html">
            <div class="order">
              <label for="cart" class="order">go to market place &#x270D; </label>
              <img src="cart.png" alt="" />
            </div>
          </a>
    
          <a href="aa.html">
            <div class="order2">
              <label for="cart" class="order2"
                >Order items now &#x2198;</label
              >
              <img src="cart.png" alt="" />
            </div>
          </a>    
     </div>
      <div id="market">
        <a href="kilabu1.html">
          <label for="gikomba" class="dsp2"
            >Kilabu Resort &#x2197; <br />
            <p>MENU</p></label
          >
          <img class="dsp" src="meat.jpg" alt="" loading="lazy" name="shoe4" />
          <img class="dsp" src="chapo.jpg" alt="" loading="lazy" name="t1" />
        </a>
      </div>

      <div id="market">
        <a href="gikomba.html">
          <label for="gikomba" class="dsp2">Gikomba Reloaded &#x2197;</label>
          <img class="dsp" src="shoe4.jpg" alt="" loading="lazy" name="shoe4" />
          <img class="dsp" src="t1.jpg" alt="" loading="lazy" name="t1" />
        </a>
      </div>

      <div id="market">
        <a href="malisafi.html">
          <label for="malisafi" class="dsp2"
            >Mali safi Eastleigh &#x2197;
          </label>
          <img class="dsp" src="jean2.jpg" alt="" loading="lazy" name="jean2" />
          <img class="dsp" src="shoe8.jpg" alt="" loading="lazy" name="shoe8" />
        </a>
      </div>

      <div id="market">
        <a href="executive.html">
          <label for="executive" class="dsp2"
            >Executive facción &#x2197;
          </label>
          <img class="dsp" src="suit1.jpg" alt="" loading="lazy" name="suit1" />
          <img class="dsp" src="shoe7.jpg" alt="" loading="lazy" name="shoe7" />
        </a>
      </div>

      <div id="market">
        <a href="electronic.html">
          <label for="electronic" class="dsp2"
            >Smart Electronics &#x2197;
          </label>
          <img
            class="dsp"
            src="cable1.jpg"
            alt=""
            loading="lazy"
            name="cable1"
          />
          <img
            class="dsp"
            src="phone1.jpg"
            alt=""
            loading="lazy"
            name="phone1"
          />
        </a>
      </div>

      <div id="market">
        <a href="nukia.html">
          <label for="nukia" class="dsp2"> Nukia Fragrance &#x2197; </label>
          <img
            class="dsp"
            src="marash1.jpg"
            alt=""
            loading="lazy"
            name="marash1"
          />
          <img class="dsp" src="bed.jpg" alt="" loading="lazy" name="marash2" />
        </a>
      </div>

      <div id="market">
        <a href="book.html">
          <label for="nukia" class="dsp2"> Book Store &#x2197; </label>
          <img
            class="dsp"
            src="notebook.jpg"
            alt=""
            loading="lazy"
            name="marash1"
          />
          <img
            class="dsp"
            src="calculator.jpg"
            alt=""
            loading="lazy"
            name="marash2"
          />
        </a>
      </div>

     
      </div>
      <hr />
      <a href="index2.html"><footer>&#169;TheWhiteBike</footer></a>
    </form>
  </body>
</html>
